=====================================================================================
==================================== 최종 보고서 ====================================
=====================================================================================

Training samples: Counter({'gyeonggido': 2287, 'Jeollado': 1110, 'gyeongsangdo': 264})
Testing samples: Counter({'gyeonggido': 933, 'Jeollado': 500, 'gyeongsangdo': 136})
Accuracy to beat: 0.5946462715105163
Confusion matrix of total samples:
 [935 138 500]
Confusion matrix:
 [[  1 933   1]
 [  1 136   1]
 [  0 500   0]]
Accuracy: 0.08709472345835982

=====================================================================================
=====================================================================================
=====================================================================================