=====================================================================================
==================================== 최종 보고서 ====================================
=====================================================================================

Training samples: Counter({'gyeonggido': 4210, 'Jeollado': 1115})
Testing samples: Counter({'gyeonggido': 1788, 'Jeollado': 495})
Accuracy to beat: 0.783180026281209
Confusion matrix of total samples:
 [1788  495]
Confusion matrix:
 [[1786    2]
 [ 495    0]]
Accuracy: 0.7823039859833553

=====================================================================================
=====================================================================================
=====================================================================================


model_3000_1610_14에 모델 저장 완료

Process finished with exit code 0
